---
hostname: master.k8s.p4.greenpeace.org
hosttls: true
hostpath: robots.txt
ingress:
  hosts:
    - name: release.k8s.p4.greenpeace.org
    - name: prod.p4.greenpeace.org
    - name: release.p4.greenpeace.org
    - name: prod.nginx.p4.greenpeace.org
nginxingress:
  hosts:
    - name: release.k8s.p4.greenpeace.org
      tls: true
      path: robots.txt
    - name: prod.p4.greenpeace.org
      tls: true
      path: robots.txt
    - name: release.p4.greenpeace.org
      tls: true
      path: robots.txt
    - name: prod.nginx.p4.greenpeace.org
      tls: true
      path: robots.txt
