---
hostname: www.greenpeace.org
ingress:
  hosts:
    - name: release.k8s.p4.greenpeace.org
    - name: prod.p4.greenpeace.org
    - name: release.p4.greenpeace.org
    - name: prod.nginx.p4.greenpeace.org
