---
hostname: www-dev.greenpeace.org
hostpath: robots.txt
ingress:
  hosts:
    - name: dev.p4.greenpeace.org
nginxingress:
  hosts:
    - name: dev.p4.greenpeace.org
      tls: true
      path: robots.txt
